# sumdocIndexToolPrj

./: .classpath  .project  README.md  pom.xml  python imap.txt  sumdoclist t88.rar
files/: pom.xml
src/: log4j.properties
src/aPkg/: EmlCreate2.java  EmlImport.java  EmlIndexGener.java  ImapSearch.java  ImapSearchApacheNetlib.java  SearchDocfileInDir.java  SearchZip.java  ZipCountTool.java  autoencodeTxt.java  cheniuExtra.java  html2txtIndexFile.java  segmentMMsegExtraCheniuFromLyric.java  txtUtilTedt.java  zipUtfEncodeTest.java
src/com/attilax/Charset/: EncodingDetect.java
src/com/attilax/Prefs/: package-info.java
src/com/attilax/SECURITY/: package-info.java
src/com/attilax/SOUND/: package-info.java
src/com/attilax/archive/: ZipTest.java
src/com/attilax/ast/: AST.java  ASTNode.java  ArrayCreation.java  ArrayInitializer.java  AstBuilder.java  AstBuilderSmpVer.java  AstBuilderTest.java  AstParser.java  Block.java  CastExp.java  ClassInstanceCreation.java  Expression.java  ExpressionStatement.java  InfixExpression.java  InherTree.java  MethodInvocation.java  MethodInvoker.java  ParenthesizedExpression.java  SimpleName.java  Statement.java  TypeLiteral.java  astVT.java  astview_test.java  ddd.java
src/com/attilax/auth/: aa.java
src/com/attilax/autoup/: autoupSrv.java  autoupSrvV2.java  autoupSrvV3.java  autoupdate.java  updtfixpkgGener.java
src/com/attilax/codec/: codeUtil.java
src/com/attilax/collection/: SetX.java  listBuilder.java  mapBuilder.java
src/com/attilax/collectionl/: Aggregator.java  CountAggregator.java  GroupbyUtil.java  OrderUtil.java
src/com/attilax/compress/: ZipUtil.java  ZipUtilV2t55.java
src/com/attilax/concurrent/: aa.java
src/com/attilax/core/: AstBuilderV3s528.java  AstBuilderV4s529.java  AsynUtil.java  BreakException.java  Consumer.java  ForeachFunction.java  FunctionalInterface.java  MapUtil.java  Strutil.java  TokenizeV8s528.java  astExpressInterpreter.java  astview.java  functionImp.java  methodRunner.java
src/com/attilax/date/: DateUtil.java
src/com/attilax/db/: DBX.java  PgsqlService.java  ResultSetUtil.java
src/com/attilax/dbutil/: index.txt  partiTableUtil.java
src/com/attilax/device/: cpuMonitorWin.java  memMonitoWinr.java  memMonitorLinux.java  perfMonitorServ.java  perfMonitorServTest.java  perfMonitorService.java  perfMonitorServiceTest.java  perfMonitorService_wzRmt.java
src/com/attilax/fulltxt/: esClient.java  fulltxtServ.java  fulltxtServTest.java
src/com/attilax/gui/: saveGally.java
src/com/attilax/io/: BreakException.java  ByteArrayInputStreamUtil.java  DirService.java  DirService4monitor.java  DirService4monitorV3.java  DirTraveService.java  DirTraveServiceTest.java  FileEncodeUtil.java  FileService.java  FileServiceServlet.java  FileUtils.java  FileUtilsAti.java  FilenameUtilsT55.java  IOUtilsAti.java  PathService.java  SpaceCheck.java  TextFileService.java  dd.java  dirx.java  filenameEncodeTest.txt  filex.java  filexEx.java  pathtest.java  pathx.java  streamutil.java
src/com/attilax/log/: LogUtil.java  Logger.java  StdOutErrRedirect.java  StdOutErrRedirector4slf4j.java  logFilter1.java  logFilter1Servlet4test.java  loggertetd.java  smpLogger.java
src/com/attilax/love/: lovepubdayGener.java
src/com/attilax/net/: MyApplication.java  PortChk.java  dockerWebdavUtil.java  javawsTest.java  reqUtil.java
src/com/attilax/oplog/: AAstartAll.java  AsynUtil.java  BaseAction.java  BaseService.java  Mq2dbTimer.java  OperLogAction.java  OperLogUtil.java  OperLogUtil4gialen.java  OperLogUtil4vod.java  OperLogUtilInterface.java  OperlogsMapper.java  mvcRest.java  test.java
src/com/attilax/parser/: Token.java
src/com/attilax/ref/: methodRunnerByclassfile.java  methodRunnerByclassfileTest.java  refService.java  refServiceV2s530.java  refServiceV2s530Test.java
src/com/attilax/search/: FileIndexGEner.java  FileIndexGEnerByZipRarFilelist.java  SearchScanUtil.java  geneAllFileList.java
src/com/attilax/shell/: CliShellProcessService.java  CliShellProcessServiceTest.java  ProcessUtil.java
src/com/attilax/sql/: DbMetaService.java  DbMetaServiceTest.java  dbManager.java  dbManagerV2.java
src/com/attilax/str/: Strutil.java  strService.java
src/com/attilax/text/: HeziUtil.java  regFind.java  strService.java  strUtil.java
src/com/attilax/time/: timesrv.java
src/com/attilax/ui/: JavafxTest.java  javafx1.java
src/com/attilax/util/: AjaxConsumer.java  AjaxConsumerTest.java  AsyncUtil.java  Callback.java  CliService.java  ExUtil.java  ForkJoinTasktest.java  Funcx.java  Global.java  IdUtil.java  Listutil.java  MybatisServiceNodepMybajar.java  MybatisUtil.java  PackageUtil.java  PathUtil.java  RuntimeExceptionAtiVer.java  clsNodep.java  csvWzHeadService.java  futuretaskTest.java  josnutil.java  jsonuti4fc.java  linuxUtil.java  mybatisTestUtil.java  paramutil.java  pathx.java  securyInt.java  serilizeUtil.java  terninal_linux.java  timerTest.java  timestampUtil.java
src/com/attilax/web/: DownloadServlet.java  EmbeddedTomcat.java  HttpClientUtil.java  HttpClientUtilTest.java  HttpKit.java  HttpRequest.java  HttpServletRequestWrapper.java  HttpSessionWrapper.java  HttpsClientUtil.java  MyHttpServletResponse.java  MyServletOutputStream.java  (+15 more)
src/comattilax/sumdoclist/: FileTraveList.java  clrDeliNameFile.java  geneEverythingIndex.java  moveEmptyDir.java  sumdoclist.java  sumdoclist_zips.java
src/data/: words.dic
views/: foot_detail_data_recent.sql  foot_detail_data_v.sql  foot_odds_tongji.sql  foot_zhenron.sql  football_incident_v.sql  football_tlive_t_ex.sql  q2.qbquery  q3.qbquery  zhenron.qbquery
(+214 files in other folders)
